@blueColor:#3D6BA4;

@grayColor:#a09e9e;

@disabledBlueColor:#82A5CB;

@grayDeepColor:#555;

@blackColor:#212121;

@refuseColor:#CC6666;


.size(@width: 100%,@height: 100%){
  width: @width;
  height: @height;
}
.radius(@r:3px){
  border-radius: @r;
  background-clip: padding-box;
}
.middle-absolute(@l,@t){
  position: absolute;
  top:50%;
  left: 50%;
  margin-top: -@t;
  margin-left: -@l;
}
.c{
  cursor: pointer;
}
.nodata{
  font-size: 12px;
  color: @grayColor;
  text-align: center;
  margin: 5px auto;
}
* {
  //-webkit-user-select: none;
  /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  -webkit-overflow-scrolling: touch;
}
a,
a:hover,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline: none;
  -moz-outline: none;
}
input[type="text"],input[type="password"],
textarea {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: 0;
  // box-shadow: 0 0 5px #ccc;
  border:1px solid RGB(54, 103, 166);
}
.font-icon {
  display: inline-block;
}
//统一图标
.iconfont{
  color: @blueColor;
  &.gray{
    color: @grayColor;
  }
}
.txt-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.txt-ellipsis-p(@line-num:10){
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-num;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
html{
  height: 100%;
}
body{
  margin: 0;
  height: 100%;
}
.main-body-box {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  .root-view {
    display: flex;
    flex: 1;
    &.bg {
      background-color: #F0F0F0;
    }
    .main-view {
      flex: 1;
      margin-top: 85px;
      width: 100%;
      > div {
        height: 100%;
      }
      .item-wrapper {
        position: relative;
        //margin-top: 20px;
      }
    }
  }
}
  .input(@height:28px){
    height: @height;
    border: 1px solid RGB(217, 217, 217);
    background-color: RGB(246, 246, 246);
    text-indent: 8px;
    .radius(2px);
    &:focus {
      border-color: @blueColor;
    }
  }
  .normal-input{
      .input();
  }
  .small-input{
    .input(22px);
  }
  .normal-textarea{
    min-height: 90px;
    width: 100%;
    border: 1px solid RGB(217, 217, 217);
    background-color: RGB(246, 246, 246);
    text-indent: 8px;
    .radius(2px);
    padding: 5px 10px;
    color: #494949;
    &:focus {
      border-color: @blueColor;
    }
  }
  .disabled-input{
    height: 28px;
    border: 1px solid RGB(217, 217, 217);
    background-color: #d6d6d6;
    color: #999;
    text-indent: 8px;
    .radius(2px);
  }

  .normal-btn{
    background-color: @blueColor;
    border: none;
    color: #fff;
    .radius(2px);
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 30px;
    height: 35px;
    &:hover {
      background-color: #19539e;
    }
    &.disabled{
      pointer-events: none;
      background-color: #F6F6F6;
      color: #808080;
    }
    &.disabled-blue{
      pointer-events: none;
      opacity: 0.8;
    }
    &.upload-file-btn{
      .size(70px,30px);


    }
  }

  .full-screen-modal{
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    .modal-main{
      .size(530px,360px);
      position: absolute;
      top:50%;
      left:50%;
      margin-top: -170px;
      margin-left:-265px;
      box-shadow: 0 0 2px #212121;
      background-color: #ECF2F7;
      border-radius: 2px;
      .modal-header{
        border-radius: 2px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 45px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        >div{
          display:flex;
          align-items: center;
          &:first-child{
            font-size: 15px;
            color: @grayColor;
            padding-left: 15px;
            span{
              font-size: 12px;
              margin-left: 7px;
              color: @grayDeepColor;
            }
          }
          &:last-child{
            padding-right: 15px;
            font-size: 26px;
            color: @grayColor;
            text-align: right;
            .c;
            span {
              &:hover {
                color: #000;
              }
            }
          }
        }
      }
      .modal-form-content{
        width: 80%;
        margin: 70px auto;
        .tips{
          margin: 30px auto;
          height: 35px;
          line-height: 35px;
          width: 70%;
          background-color: #AFBCE0;
          color: #4C60BF;
          text-align: center;
          .radius(3px);
          font-size: 14px;
        }
        .input-box{
          margin: 50px 0;
          text-align: center;
          >*{
            display: inline-block;
          }
          input{
            width: 260px;
            margin-right: -10px;
          }
          .normal-btn{
            width: 90px;
            height: 32px;
            text-align: center;
          }
        }
      }
    }
  }

  .upload-file-group{
      display: flex;
      align-items: center;
      label{
        color:@grayColor;
        font-size: 12px;
      }
      #uploader-file-input{
        width: 242px;
        margin-right:10px;
      }
      #uploader-file-btn{
        width: 80px;
        position: relative;
        .c;
        text-align: center;
        line-height: 33px;
        span{
          .c;
        }
      }
  }

  //.modal-pwd-form{
  .form-group{
      display: flex;
      .size(100%, 35px);
      margin: 35px 0;
      >div{
        display: flex;
        align-items: center;
      }
      .left-filed{
        width:100px;
        //width:100px;
        color: @grayColor;
        font-size: 12px;
        justify-content: flex-end;
        margin-right: 20px;
      }
      .right-input{
        position: relative;
        flex: 1;
        .normal-input,.normal-btn{
          width: 240px;
        }
        .common-error-tips{
          right: 10px;
          top: 2px;
        }
      }
    }
  //}

  .error-tips{
    color: #E97F3C;
    font-size: 12px;
  }

  .global-loading{
    @h:70px;
    @w:90px;
    position: fixed;
    z-index: 1000;
    top:50%;
    left:50%;
    height: @h - 20px;
    width: @w;
    margin-top: -@h/2;
    margin-left: -@w/2;
    text-align: center;
    padding-top: 20px;
    background-color: rgba(0,0,0,0.35);
    border-radius:4px;
    border:1px solid #ccc;
    display: none;
    &.active{
      display: block;
    }
  }
  .global-tips{
    @h:25px;
    @w:130px;
    position: fixed;
    z-index: 1000;
    top:50%;
    left:50%;
    min-height: @h;
    width: @w;
    padding: 5px;
    margin-top: -@h/2;
    margin-left: -@w/2;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    border-radius:4px;
    border:1px solid #ccc;
    display: none;
    p{
      color: #fff;
      font-size: 12px;
    }
  }

  /**加载等待**/
  .loading-circle{
    background-image: url("http://7xqnxu.com1.z0.glb.clouddn.com/loading.svg");
    height: 2em;
    width: 2em;
    display: inline-block;
    &.active {
      animation: aloading 0.8s steps(6, end) 0s infinite;
      -moz-animation: aloading 0.8s steps(6, end) 0s infinite;
      -webkit-animation: aloading 0.8s steps(6, end) 0s infinite;
      -o-animation: aloading 0.8s steps(6, end) 0s infinite;
    }
  }
  @-webkit-keyframes aloading {
    to {
      -webkit-transform:rotate(360deg)
    }
  }

  @-moz-keyframes aloading {
    to {
      -moz-transform:rotate(360deg)
    }
  }

  @-o-keyframes aloading {
    to {
      -o-transform:rotate(360deg)
    }
  }

.btn-loading-modal(@inputH){
  position: absolute;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.3);
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: @inputH;
  display: none;
  &.active{
    display: block;
  }
}
.header{
  position: fixed;
  height: 65px;
  width: 100%;
  z-index: 1000;
}

.hidden-form{
  position: absolute;
  opacity: 0;
  left:0;
  top: 0;
  right: 0;
  bottom: 0;
  *{
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
}
