<!--theme.wxml-->
<import src='../tpls/products/products-tpl.wxml' />
<view class="container">
<view class="theme-header">
<image  src="{{Products.head_img.url}}" mode="aspectFill"></image>
</view>
<view class="theme-main">
<template is="products" data="{{products:Products.products}}"></template>
</view>
</view>